<html>
	<head>
		<!-- Meta tags Obrigatórias -->
    		<meta charset="utf-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<!-- Bootstrap CSS -->
    		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
		<title>TCCsTANDO</title>
  		<style>
  			.card {
        		margin: 0 auto; /* Added */
        		float: none; /* Added */
        		margin-bottom: 10px; /* Added */
			}
    		.card-img-top {
      			background-color: #06d6a0;
  				opacity: 0.75;
  				-moz-opacity: 0.75;
  				-webkit-filter: opacity(0.75);
  				image-rendering: auto;
			}
			.card-img-top:hover {
  				opacity: 1;
  				-moz-opacity: 1;
  				filter: alpha(opacity=100);
  				-webkit-filter: opacity(1);
  				filter: none;
  				-webkit-filter: grayscale(0%);
  				image-rendering: auto;
			}
			.btn{
     			background-color: #52489c0;
    			width: 100%;
			}
  		</style>
	</head>
	<body>
		<header>
			<!-- Conteúdo do navbar -->
				<nav class="navbar navbar-light " style="background-color: #06d6a0;">
  					<a class="navbar-brand" href="#">
    					<img src="img/logo.png" alt="" height="100px">
    						TCCsTANDO
  					</a>
				</nav>
		</header>
		<!--Conteúdo da página-->
		<div class="container-fluid">
  			<main>
  				<div class="container">
		 			<div class="container">
          				<div class="row">
          					<div class="col-xs-12 col-sm-12 col-md-8" style="margin: 0 auto;">
          						<div class="row">
          							<div class="row mt-4">
						 				<div class="col-xs-12 col-sm-6 col-md-6"> 
											<div class="card">
												<img class="card-img-top" src="img/acervo.jpg">
												<div class="card-body">
													<h5 class="card-title text-center">Acervo Digital</h5>
													<a href="acervo.html" class="btn btn-primary float-right">Visitar</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6">
											<div class="card">
												<img class="card-img-top" src="img/dicas.jpg" alt="Card image cap">
												<div class="card-body">
													<h5 class="card-title text-center">Dicas & Infos</h5>
													<a href="dicas.html" class="btn btn-primary float-right">Visitar</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="row mt-4">
										<div class="col-xs-12 col-sm-6 col-md-6"> 
											<div class="card">
												<img class="card-img-top" src="img/modelos.jpg">
											<div class="card-body">
												<h5 class="card-title text-center">Modelos de TCC</h5>
												<a href="modelo.html" class="btn btn-primary float-right">Visitar</a>
											</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-6">
											<div class="card">
												<img class="card-img-top" src="img/experiencia.png" alt="Card image cap">
												<div class="card-body">
													<h5 class="card-title text-center">Relatos e Experiências</h5>
													<a href="relatos.html" class="btn btn-primary float-right">Visitar</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</main>
		</div>
	</body>
</html>

